{
  "name": "mr-git-cli",
  "version": "0.0.8",
  "description": "yet another git flow cli",
  "main": "mr.js",
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "test": "tests"
  },
  "bin": {
    "mr": "mr.js"
  },
  "scripts": {
    "version": "",
    "preversion": "npm run test",
    "test": "node --test --experimental-test-coverage tests/*.js",
    "postversion": "git push && npm publish --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonny64/mr-git-cli.git"
  },
  "keywords": [
    "git",
    "cli",
    "gitlab"
  ],
  "author": "jonny64",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonny64/mr-git-cli/issues"
  },
  "homepage": "https://github.com/jonny64/mr-git-cli#readme"
}
